/config/.alias.json
/config/.services.json
/config/itemsservice/
/config/testclient/
composer.lock
phpunit.xml.bak
/jsondata
/vendor
composer.phar
.phpunit.result.cache
.idea/

.directory
dirlist.app
dirlist.vendor
dirlist.cache
documents/
